<!DOCTYPE html>
<html>
  <head>
    <title>
      13c and 13d
    </title>
    <style>
      body {
        font-family: arial;
      }

      .overview {
        margin-top: 20px;
        margin-left: 20px;
        width: 420px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
        padding-left: 15px;
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
        border-radius: 6px;
      }

      .top-bar {
        display: flex;
      }

      .top-bar-text {
        color: rgb(120, 120, 120);
        font-size: 15px;
        margin-bottom: 22px;
      }

      .contents-bar {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .info-view {
        flex: 1;
      }

      .profile-picture-container {
        width: 60px;
      }

      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
      }

      .top-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .company-name {
        font-weight: bold;
        font-size: 18px;
      }

      .time {
        font-size: 14px;
        color: rgb(120, 120, 120)
      }
      
      .subject {
        display: flex;
        margin-top: 6px;
        margin-bottom: 4px;
      }

      .subject-text {
        font-weight: bold;
      }

      .message {
        display: flex;
      }

      .message-text {
        color: rgb(120, 120, 120);
      }
    </style>
  </head>
  <body>
    <div class="overview">
      <div class="top-bar">
        <div class="top-bar-text">ALL INBOXES</div>
      </div>
      <div class="contents-bar">
        <div class="profile-picture-container">
          <img class="profile-picture" src="awww.png">
        </div>
        <div class="info-view">
          <div class="top-info">
            <div class="company-name">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="subject">
            <div class="subject-text">Biggest sales of the year!</div>
          </div>
          <div class="message">
            <div class="message-text">Hey there! We're writing to tell you about our...</div>
          </div>
        </div>
      </div>
      <div class="contents-bar">
        <div class="profile-picture-container">
          <img class="profile-picture" src="awww.png">
        </div>
        <div class="info-view">
          <div class="top-info">
            <div class="company-name">Best Buy</div>
            <div class="time">12:32 PM</div>
          </div>
          <div class="subject">
            <div class="subject-text">Your Best Buy eReceiept</div>
          </div>
          <div class="message">
            <div class="message-text">Thank you for shopping at Best Buy, here is...</div>
          </div>
        </div>
      </div>
      <div class="contents-bar">
        <div class="profile-picture-container">
          <img class="profile-picture" src="awww.png">
        </div>
        <div class="info-view">
          <div class="top-info">
            <div class="company-name">Netflix</div>
            <div class="time">9:00 AM</div>
          </div>
          <div class="subject">
            <div class="subject-text">Here's what's coming soon to Netflix</div>
          </div>
          <div class="message">
            <div class="message-text">Brand new moview and shows, old favorites...</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>