<!DOCTYPE html>
<html>
  <head>
    <title>
      13f and 13g
    </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .tweet-container {
        margin-top: 10px;
        margin-left: 10px;
        padding-left: 15px;
        padding-top: 15px;
        padding-right: 15px;
        width: 400px;
        height: 180px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
      }
      
      .top-side {
        display: flex;
      }

      .profile-picture-container {
        margin-right: 12px;
      } 
      
      .profile-picture {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }

      .user-info {
        display: flex;
        align-items: top;
      }

      .display-name {
        width: 120px;
        font-weight: bold;
        font-size: 15px;
      }

      .username {
        flex: 1;
        color: rgb(106, 106, 106);
        font-size: 15px;
        margin-left: 5px;
      }

      .text-container {
        display: flex;
        margin-top: 7px;
      }

      .text {
        font-size: 15px;
        line-height: 22px;
      }

      .bottom-side {
        display: flex;
        margin-top: 10px;
        height: 90px;
      }

      .blank {
        width: 62px;
      }
      
      .attachments-container {
        flex: 1;
        width: 100px;
        border-color: gray;
        border-width: 1px;
        border-style: solid;
        border-radius: 10px;
        display: flex;
        height: 90px;
      }

      .preview {
        background-color: gray;
        width: 90px;
      }

      .preview-info {
        flex: 1;
        padding-top: 12px;
        margin-left: 12px;
      }

      .preview-site {
        color: gray;
      }

    </style>
  </head>
  <body>
    <div class="tweet-container">
      <div class="top-side">
        <div class="profile-picture-container">
          <img class="profile-picture" src="awww.png">
        </div>
        <div class="tweet-contents">
          <div class="user-info">
            <div class="display-name">supersimple.dev</div>
            <div class="username">@SuperSimpleDev</div>
          </div>
          <div class="text-container">
            <div class="text">
              What is backend web development? A complete overview. New video is up!
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-side">
        <div class="blank"></div>
        <div class="attachments-container">
          
          <div class="preview"></div>
          <div class="preview-info">
            <div class="preview-site">
              youtube.com
            </div>
            <div class="preview-description">
              Backend web development - a complete overview (2021)
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>