<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Nunito+Sans:wght@500;700;800&display=swap" rel="stylesheet">
    <title>
      14e and 14f
    </title>
    <style>
      body {
       font-family: Nunito Sans;
       padding-top: 75px;
       padding-left: 235px;
       height: 3000px;
      }

      .header {
        background-color: ghostwhite;
        display: flex;
        padding-right: 20px;
        padding-left: 80px;
        justify-content:center;
        align-items: center;
        height: 70px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
      }
      
      .picture {
        width: 65px;
      }

      .profile-name {

        width: 150px;
        font-weight: bold;
        flex: 1;
        min-width: 200px;
        max-width: 800px;
      }

      .profile-picture1, .img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
      }

      .profile-name {
        justify-content: left;
      }

      .button1,.button2 {
        font-size: 14px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-style: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .button1:hover,.button2:hover {
        opacity: 0.8;
      }

      .button1 {
        color: white;
        background-color: rgb(47, 94, 78);
        margin-right: 10px;
      }
      
      .sidebar {
        background-color: rgb(76, 122, 122);
        position: fixed;
        top: 70px;
        left: 0px;
        bottom: 0px;
        display: flex;
      }

      .side-sidebar {
        background-color: rgb(36, 36, 36);
        width: 70px;
      }

      .img1, .img2, .img3 {
        display: flex;
        justify-content: center;
      }

      .img1 {
        margin-top: 10px;
      }

      .img2, .img3 {
        margin-top: 5px;
      }

      .top-row {
        display: flex;
      }

      .right-side {
        padding-left: 18px;
        padding-top: 10px;
        padding-right: 50px;
        background-color: rgb(60, 60, 60);

      }

      .top-row {
        display: flex;
        justify-content: space-between;
        margin-right: 10px;
        align-items: center;
        margin-bottom: 10px;
      }

      .info {
        color: white;
        font-size: 13px;
        font-weight: bold;
      }

      .plus {
        font-weight: 22px;
        color: rgb(194, 194, 194);
        padding-bottom: 4px;
      }

      .channel1, .channel2, .channel3 {
        color: white;
        font-size: 14px; 
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="picture">
        <img class="profile-picture1" src="7rWChT.jpg">
      </div>
      <div class="profile-name">The Solar System</div>
      <div class="buttons">
        <button class="button1">Add Friend</button>
        <button class="button2">Message</button>
      </div>
    </div>

    <div class="sidebar">
      <div class="side-sidebar">
        <div class="img1">
          <img class="img" src="7rWChT.jpg">
        </div>
        <div class="img2">
          <img class="img" src="7rWChT.jpg">
        </div>
        <div class="img3">
          <img class="img" src="7rWChT.jpg">
        </div>
      </div>
      <div class="right-side">
        <div class="top-row">
          <div class="info">INFO</div>
          <div class="plus">+</div>
        </div>
        <div class="channel1"># new-videos</div>
        <div class="channel2"># updates</div>
        <div class="channel3"># faq</div>
      </div>
    </div>

    <div>
      Hello World! Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!Hello World!
    </div>

  </body>
</html>