<!DOCTYPE html>
<html>
  <head>
    <title>
      Google.com Clone
    </title>
    <style>
      body {
        font-family: sans-serif;
      }

      .image-container {
        display: block;
        text-align: center;
      }

      .google-logo {
        margin-top: 60px;
        width: 500px;
      }

      .search-bar {
        margin-top: 20px;
        width: 700px;
        height: 60px;
        font-size: 30px;
        padding-left: 30px;
        border: none;
        border-radius: 30px;
        color: rgb(68, 68, 68);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }

      .search-bar-container {
        display: block;
        text-align: center;
      }

      .choices-container {
        display: block;
        text-align: center;
        object-fit: fill;
      }

      .google-search, .feeling-lucky {
        margin-top: 40px;
        background-color: rgb(238, 238, 238);
        color: black;
        border: none;
        font-size: 26px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        cursor: pointer;
        transition: 0.01s;
      }

      .google-search {
        margin-right: 10px;
      }

      .feeling-lucky {
        margin-right: 10px;
      }

      .google-search:hover, .feeling-lucky:hover {
        opacity: 0.6;
      }

      .google-search:active, .feeling-lucky:active {
        opacity: 0.6;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }

    </style>
  </head>
  <body>
    <div class="image-container">
      <img class="google-logo" src="Google-new_19.png">
    </div>
    <div class="search-bar-container">
      <input class="search-bar" placeholder="Search Google or type a URL">
    </div>
    <div class="choices-container">
      <button class="google-search">
        Google Search
      </button>
      <button class="feeling-lucky">
        I'm Feeling Lucky
      </button>
    </div>
  </body>
</html>