<!DOCTYPE html>
<html>
  <head>
    <title>
      Friend list
    </title>
    <style>
      .profile-container {
        display: inline-block;
      }
      
      .aisen {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }

      .profile-container {
        width: 100px;
        padding-left: 6px;
        padding-bottom: 8px;
        font-family: helvetica;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
      }

      .aisen-name {
        margin-bottom: 2px;
        margin-top: 0px;
        font-weight: bold;
        font-size: 10px;
      }

      .mutuals {
        margin-top: 2px;
        color: gray;
        font-size: 8px;
      }

      .add {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgb(66, 103, 178);
        color: white;
        font-size: 7px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }

      .add:hover {
        opacity: 0.8;
      }

      .add:active {
        opacity: 0.4;
      }


    </style>
  </head>
  <body>
    <div class="profile-container">
      <img class="aisen" src="Untitled-3.jpg">
      <div class="aisen-container">
        <p class="aisen-name">
          Aisen
        </p>
        <p class="mutuals">
          2 mutual friends
        </p>
        <button class="add">
          Add Friend
        </button>
      </div>
    </div>
    <div class="profile-container">
      <img class="aisen" src="Untitled-3.jpg">
      <div class="aisen-container">
        <p class="aisen-name">
          Aisen
        </p>
        <p class="mutuals">
          2 mutual friends
        </p>
        <button class="add">
          Add Friend
        </button>
      </div>
    </div>
  </body>
</html>