
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 100%;
  align-items: center;
}
 
.thumbnail-container {
  display: flex;
  justify-content: center;
}

.thumbnail {
  object-position: bottom;
  height: 220px;
  object-fit: cover;
  width: 100%;
  z-index: -1;
  filter: brightness(0.95);
}

.title-ribbon {
  margin: -50px 0px 0px;
  border-radius: 75px;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(rgb(107,7,32), rgb(127, 7, 32)); 
  box-shadow: 0px -20px 100px rgb(0, 0, 0), inset 0px 0px 30px rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr;
}

.title-container {
  margin-top: 10px;
  font-size: 35px;
  display: flex;
  justify-content: center;
  color: rgb(231,193,110);
  font-family: Georgia;
  height: 100px;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.about-us {
  margin: 2rem 1.5rem 0;
}

.text-paragraph {
  font-family: Cambria;
  color: rgb(231,193,110);
  line-height: 25px;
  text-align: left;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 1rem;
}

.title-container h2 {
  margin: 10px 0px;
  height: 100px;
}

@media only screen and (min-width: 560px) {
  .thumbnail {
    height: 300px;
  }

  .title-container {
    margin-top: 0px;
    font-size: 45px
  }

  .text-paragraph {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 820px) {
  .thumbnail {
    height: 400px;
    width: 100%;
    object-position: center;
    filter: brightness(0.7)
  }

  .title-container {
    margin-top: 0px;
    font-size: 45px
  }
  
  .text-paragraph {
    margin-top: 3rem;
    font-size: 1.4rem;
  }
}