<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      
      .tahoma {
        font-family: tahoma;
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 20px;
      }
    
      .arial {
        font-family: arial;
      }
    
      .arial-title {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 5px;
      }
    
      .arial-info {
        font-style: italic;
        color: red;
        font-size: 15px;
        margin-bottom: 30px;
      }
    
      .verdana {
        font-family: verdana;
      }
    
      .verdana-title {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 2px;
      }
    
      .additional-info {
        font-size: 13px;
        color: rgb(131, 131, 131);
        margin-bottom: 16px;
      }
    
      .verdana-description {
        font-size: 13px;
        margin-bottom: 15px;
        width: 250px;
      }
    
      .verdana-button {
        background-color: green;
        color: white;
        border: none;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 4px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        transition: 0.01s;
        margin-bottom: 20px;
      }
    
      .verdana-button:active {
        margin-top: 3px;
        margin-left: 3px;
        margin-bottom: 17px;
        box-shadow: none;
      }
    
      .acenter {
        font-family: Arial;
        text-align: center;
      }
    
      .acenter-title {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 14px;
      }
    
      .acenter-info {
        font-size: 12px; 
        margin-bottom: 14px;
      }
    
      .acenter-add {
        font-size: 12px;
        color: rgb(120, 120, 255);
        cursor: pointer;
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 30px;
      }
    
      .acenter-add:hover {
        text-decoration: underline;
      }
    
      .acenter-add:active {
        opacity: 0.5;
      }

      .ua {
        font-family: Arial;
      }

      .fivee {
        text-align: center;
      }

      .head {
        color: rgb(215, 116, 10);
        font-size: 12px;
        margin-bottom: 4px;
      }

      .product-name {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 1px;
      }

      .tagline {
        font-size: 38px;
        font-weight: bold;
        margin-bottom: 7px;
      }

      .mac-price {
        color: rgb(74, 73, 73);
        margin-bottom: 10px;
      }
    
      .mac-purchase {
        background-color: rgb(66, 103, 178);
        color: white;
        border: none;
        border-radius: 20px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
        cursor:pointer;
        transition: 0.125s;
      }

      .mac-purchase:hover {
        opacity: 0.7;
      }

      .mac-purchase:active {
        opacity: 0.4;
      }

     </style>
    
     <p class="tahoma">
      This is Tahoma Font
     </p>
    
    <div class="arial">
    
      <p class="arial-title">
        Biggest Deals of the Year!
      </p>
    
      <p class="arial-info">
        Sales end Tuesday
      </p>
    
    </div>
    
    <div class="verdana">
    
      <p class="verdana-title">
        HTML CSS Course
      </p>
    
      <p class="additional-info">
        Beginner to Pro
      </p>
    
      <p class="verdana-description">
        In this course, we'll learn the skills you need to become a developer.
      </p>
    
      <button class="verdana-button">
        Get Started
      </button>
    
    </div>
    
    <div class="acenter">
    
      <p class="acenter-title">
        Shopping for your business?
      </p>
    
      <p class="acenter-info">
        See how Apple at Work can help.
      </p>
    
      <p class="acenter-add">
        Learn more >
      </p>
    
    </div>

    <div class="ua">
      <div class="fivee">
        <p class="head">
          New
        </p>
        <p class="product-name">
          MacBook Pro
        </p>
        <p class="tagline">
          Supercharged for pros.
        </p>
        <p class="mac-price">
          From &#x24;1999
        </p>
        <button class="mac-purchase">
          Buy
        </button>
      </div>
    </div>
    
  </body>
</html>