<!DOCTYPE html>
<html>
  <head>
    <Title>
      Flexbox Practice part 2
    </Title>
    <style>
      div {
        font-family: arial;
      }

      .contents {
        padding-top: 5px;
        padding-bottom: 5px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
        width: 300px;
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        grid-template-columns: 300px;
      }

      .flex {
        display: flex;
        width: 300px;
        justify-content: space-between;
      }

      .picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
      }

      .profile-picture, .follow-button {
        flex: 1;
      }

      .profile-details {
        flex: 3;
        display: grid;
      }

      .follow-button {
        vertical-align: middle;
        display: grid;
        align-items: center;
      }

      .profile-name {
        font-size: 12px;
        font-weight: bold;
      }

      .profile-description {
        color: gray;
        font-size: 11px;
      }

      .relevance {
        color: gray;
        font-size: 10px;
      }
      
      .button {
        color: white;
        background-color: darkcyan;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
        cursor: pointer;
      }

      .button:hover {
        opacity: 0.8;
      }

    </style>
  </head>
  <body>
    <div class="contents">
      <div class="flex">
        <div class="profile-picture">
          <img class="picture" src="awww.png">
        </div>
        <div class="profile-details">
          <div class="profile-name">Oliver</div>
          <div class="profile-description">the cat</div>
          <div class="relevance">Popular</div>
        </div>
        <div class="follow-button">
          <button class="button">Follow</button>
        </div>
      </div>
      <div class="flex">
        <div class="profile-picture">
          <img class="picture" src="awww.png">
        </div>
        <div class="profile-details">
          <div class="profile-name">Mimi</div>
          <div class="profile-description">Sleepy Cat</div>
          <div class="relevance">Popular</div>
        </div>
        <div class="follow-button">
          <button class="button">Follow</button>
        </div>
      </div>
      <div class="flex">
        <div class="profile-picture">
          <img class="picture" src="awww.png">
        </div>
        <div class="profile-details">
          <div class="profile-name">Rex</div>
          <div class="profile-description">Happy Bulldog</div>
          <div class="relevance">Popular</div>
        </div>
        <div class="follow-button">
          <button class="button">Follow</button>
        </div>
      </div>
    </div>
  </body>

</html>
