<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        display: grid;
        grid-template-columns: 100px 1fr 1fr 100px;
        column-gap: 20px;
        background-color: rgb(13, 10, 31);
      }
      
      .bt {
        padding: 10px 60px 10px;
        font-size: 40px;
        height: 70px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background-color: aquamarine;
        color: black;
        cursor: pointer;
        border-radius: 20px;
        border: 0px;
        transition: all 0.15s;
        box-shadow: 3px 3px 10px rgba(250, 250, 250, 0.3);
      }
      
      .bt:hover {
        height: 100px;
        text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
        font-size: 35px;
        font-weight: 400;
        background-color: aqua;
        box-shadow: 0px 0px 10px rgba(250, 250, 250, 0.4), inset 2px 2px 5px black, inset -2px -2px 5px black;
      }

      .bt:active {
        font-size: 50px;
        font-weight: bold;
        color: aqua;
      }
    </style>
    <script>
      const score = JSON.parse(localStorage.getItem('tally')) || {
        correct: 0,
        wrong: 0
      };

      function playGame(guess) {
        const computerGuess = Math.random();
        let baseGuess = '';
        if (computerGuess < 1/2) {
          baseGuess = 'heads';
        } else if (computerGuess < 1 && computerGuess >= 1/2) {
          baseGuess = 'tails';
        }
        if (guess === baseGuess) {
          score.correct += 1;
          console.log(`Correct. Wins: ${score.correct}, Loses: ${score.wrong}`);
        } else if (guess !== baseGuess) {
          score.wrong += 1;
          console.log(`Wrong. Wins: ${score.correct}, Loses: ${score.wrong}`);
        }
        localStorage.setItem('tally', JSON.stringify(score));
      };
    </script>
  </head>
  <body>
    <div></div>
    <button class="bt" onclick="
    playGame('heads');
    ">heads</button>
    <button class="bt" onclick="
    playGame('tails');
    ">tails</button>
    <button class="bt" onclick="
    score.wrong = 0;
    score.correct = 0;
    localStorage.removeItem('tally');
    ">
    Reset</button>"
    <div></div>
  </body>
</html>